<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Semio.UI.Grasshopper</Title>
    <Description>Description of Semio.UI.Grasshopper</Description>
    <TargetExt>.gha</TargetExt>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="google\**" />
    <Compile Remove="protoc-gen-openapiv2\**" />
    <EmbeddedResource Remove="google\**" />
    <EmbeddedResource Remove="protoc-gen-openapiv2\**" />
    <None Remove="google\**" />
    <None Remove="protoc-gen-openapiv2\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Grasshopper" Version="7.26.23009.7001" IncludeAssets="compile;build" />
	<PackageReference Include="RhinoCommon" Version="7.26.23009.7001" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\thirdparty\speckle-sharp\Objects\Converters\ConverterRhinoGh\ConverterRhino7\ConverterRhino7.csproj" />
    <ProjectReference Include="..\..\packages\csharp\net48\Semio\Semio.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments>
    </StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>