# semio

./: .bazelignore  .bazelrc  .gitignore  .gitmodules  .prettierrc.json  AGENTS.md  BUILD  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  MODULE.bazel  README.md  WORKSPACE  WORKSPACE.bazel  buf_deps.bzl  build.ps1  constants.toml  dev.ps1  guids.yaml  nx.json  package-lock.json  package.json  powershell.ps1  project.toml  qualities_gllc_part1.txt  qualities_gllc_part2.txt  qualities_gllc_part3.txt  qualities_gllc_value_list.txt  semio-conda-env.yml  semio.toml  semio.ttl
dotnet/Semio/: Api.cs  Constants.cs  Resources.Designer.cs  Resources.resx  Semio.cs  Semio.csproj  package.json
dotnet/Semio.Grasshopper/: Resources.Designer.cs  Resources.resx  Semio.Grasshopper.cs  Semio.Grasshopper.csproj  Semio.GrasshopperInfo.cs  SpeckleConverter.cs  build-value-lists.ps1  build.ps1  package.json
dotnet/Semio.Grasshopper.Tests/: Semio.Grasshopper.Tests.csproj  test-update.gh  tests.gh
dotnet/Semio.Grasshopper/Components/: Components.cs  ModelComponents.cs  SemioComponent.cs
dotnet/Semio.Grasshopper/Goos/: ApiGoo.cs  Goos.cs  SemioGoo.cs
dotnet/Semio.Grasshopper/Params/: ApiParam.cs  Params.cs  SemioPersistentParam.cs
dotnet/Semio.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
dotnet/Semio.Grasshopper/UserObjects/: Cache Kit.ghuser  Current Directory.ghuser  Design to Block.ghuser  Directory.ghuser  Energy Assessment.ghuser  Export Block.ghuser  Export Geometry.ghuser  Geometry Preview.ghuser  GitHub Kit.ghuser  GitLab Kit.ghuser  Interpolate Designs.ghuser  Interpolate.ghuser  Linear Connections.ghuser  Load Design.ghuser  Load Geometry.ghuser  Load Type.ghuser  Merge Designs.ghuser  Mime.ghuser  Normalize Design.ghuser  Performance Assessment.ghuser  Port Preview.ghuser  Preview Geometry.ghuser  Remove Pieces.ghuser  Replace Type.ghuser  Select Connection.ghuser  Select Design.ghuser  Select Piece.ghuser  Select Quality.ghuser  Select Representation.ghuser  Select Root.ghuser  Select Type.ghuser  Separator.ghuser  Show Design.ghuser  Simplify Pieces.ghuser  Sum Qualities.ghuser  Vary Types.ghuser  Write Text.ghuser  ZoomToBoundingBox.ghuser  semio Geometry Preview.ghuser  semio Port Preview.ghuser
dotnet/Semio.Grasshopper/UserObjects/github/: GitHub Kit.ghuser
dotnet/Semio.Grasshopper/UserObjects/gitlab/: GitLab Kit.ghuser
dotnet/Semio.Grasshopper/UserObjects/semio/: Jaccard Index.ghuser  License.ghuser  Normalize Design.ghuser  Normalize Kit.ghuser  Normalize Type.ghuser  Parent Directory.ghuser  Preview Port.ghuser  Remove Pieces.ghuser  Replace Type.ghuser  Select Design.ghuser  Select Piece.ghuser  Select Pieces.ghuser  Select Quality.ghuser  Select Type.ghuser  Show Design.ghuser  Simplify Design.ghuser  Sum Qualities.ghuser  Vary Types.ghuser
dotnet/Semio.Grasshopper/UserObjects/wasp/: AGGR to Design.ghuser  Design to AGGR.ghuser  Filter PART.ghuser  Type to PART.ghuser
dotnet/Semio.UI.Grasshopper/: ExecuteRawCommand.cs  Semio.UI.Grasshopper.csproj  Semio.UI.GrasshopperInfo.cs  SerializeComponent.cs  SpeckleConverter.cs
dotnet/Semio.UI.Grasshopper/Properties/: launchSettings.json
dotnet/Semio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dotnet/Semio/Resources/: addDesignToLocalKit.graphql  addFormationToLocalKit.graphql  addType.graphql  addTypeToLocalKit.graphql  adjectives.json  createLocalKit.graphql  designToSceneFromLocalKit.graphql  formationToSceneFromLocalKit.graphql  loadLocalKit.graphql  removeDesignFromLocalKit.graphql  removeType.graphql  schema.graphql  updateLocalKitMetadata.graphql
net/Semio/: README.md  Semio.cs  Semio.cs.intermediate  Semio.csproj  package.json
src/uis/Semio.UI.Grasshopper/: Client.cs  LayoutDesign.cs  Semio.UI.Grasshopper.csproj
src/uis/grasshopper/: Backend.cs  Semio.UI.Grasshopper.csproj  Semio.UI.Grasshopper.sln  Semio.UI.GrasshopperInfo.cs
src/uis/grasshopper/Components/Model/: ConstructAssemblyComponent.cs  ConstructAttractionComponent.cs  ConstructAttractionParticipantComponent.cs  ConstructAttractionTreeComponent.cs  ConstructComponent.cs  ConstructConnectableComponent.cs  ConstructConnectionComponent.cs  ConstructLayoutComponent.cs  ConstructLinkComponent.cs  ConstructParameterComponent.cs  ConstructPlanComponent.cs  ConstructRepresentationComponent.cs  ConstructScopeComponent.cs  ConstructSobjectComponent.cs  DeconstructComponent.cs  DeconstructDesignComponent.cs  DeconstructElementComponent.cs  DeconstructPrototypeComponent.cs  DeconstructRepresentationComponent.cs
src/uis/grasshopper/Components/Server/: ClearCacheComponent.cs  LayoutDesignComponent.cs
src/uis/grasshopper/Components/Utils/: CompressComponent.cs  DeserializeComponent.cs  (+4 more)
src/uis/grasshopper/Goos/: AssemblyGoo.cs  AttractionGoo.cs  AttractionParticipantGoo.cs  AttractionTreeGoo.cs  ConnectableGoo.cs  ConnectionGoo.cs  DesignGoo.cs  ElementGoo.cs  EncodingGoo.cs  FileTypeGoo.cs  LayoutGoo.cs  LayoutStrategyGoo.cs  LinkGoo.cs  ParameterGoo.cs  PlanGoo.cs  PlatformGoo.cs  PoseGoo.cs  PrototypeGoo.cs  RepresentationGoo.cs  RepresentationProtocolGoo.cs  ScopeGoo.cs  SemioGeometricGoo.cs  SemioGoo.cs  SobjectGoo.cs  ValueGoo.cs
src/uis/grasshopper/Params/: AssemblyParam.cs  AttractionParam.cs  AttractionParticipantParam.cs  AttractionTreeParam.cs  ConnectableParam.cs  ConnectionParam.cs  DesignParam.cs  ElementParam.cs  EncodingParam.cs  FileTypeParam.cs  LayoutParam.cs  LayoutStrategyParam.cs  LinkParam.cs  ParameterParam.cs  PlanParam.cs  PlatformParam.cs  PoseParam.cs  PrototypeParam.cs  RepresentationParam.cs  RepresentationProtocolParam.cs  ScopeParam.cs  SemioPersistentParam.cs  SobjectParam.cs  ValueParam.cs
src/uis/grasshopper/Properties/: Resources.Designer.cs  Resources.resx
src/uis/grasshopper/Utility/: Converter.cs
src/uis/grasshopper/plugin/: Semio.UI.Grasshopper.csproj  Semio.UI.Grasshopper.sln  Semio.UI.GrasshopperInfo.cs
src/uis/grasshopper/proxy/: README.md  pyproject.toml
src/uis/grasshopper/semio/: mathutils.cp310-win_amd64.pyd
(+1993 files in other folders)
