@startuml "data architecture"
skinparam linetype ortho

interface Artifact {
    *name : string
    *description : string
    *icon : string
    ..
    *created_at : datetime
    *last_update_at : datetime
}
note left of Artifact
    description is optional
    (can be set to "").
    icon is optional
    (can be set to "").
    icon in data:uri format.
end note

entity Kit {
    *id : int <<PK,generated>> 
    ..
    *url : string
}
note left of Kit
    url is unique.
    url is optional
    (can be set to "").
end note

entity Type {
    *id : int <<PK,generated>>
    ..
    *variant : string
    *unit : string
    ..
    *kit_id : int <<FK>>
}
note right of Type
    name and variant is unique.
    variant="" means default.
end note

entity Representation {
    *id : int <<PK,generated>>
    ..
    *url : string
    *lod : string
    ..
    *type_id : int <<FK>>
}
note right of Representation
    url is unique.
    lod="" means default.
end note

entity Tag {
    *value : string <<PK>>
    ..
    *representation_id : int <<PK,FK>>
}

entity Port {
    *id : int <<PK,generated>>
    ..
    *local_id : string
    ..
    *plane_origin_x : float
    *plane_origin_y : float
    *plane_origin_z : float
    ..
    *plane_normal_x : float
    *plane_normal_y : float
    *plane_normal_z : float
    ..
    *type_id : int <<FK>>
}
note right of Port
    local_id and type_id
    is unique.
    local_id="" means default.
end note

entity Quality {
    *id : int <<PK,generated>>
    ..
    *name : string
    *value : string
    *unit : string
    *definition : string
    ..
    type_id : int <<FK>>
    formation_id : int <<FK>>
}
note bottom of Quality
    Either type_id or formation_id
    must be set.
    value="" means true.
    unit is optional
    (can be set to "").
    definition is optional.
    (can be set to "").
end note


entity Locator {
    *group : string <<PK>>
    *subgroup : string
    ..
    *port_id : int <<PK,FK>>
}
note right of Locator
    subgroup is optional
    (can be set to "").
end note

entity Piece{
    *id : int <<PK,generated>>
    ..
    *local_id: string
    *type_id : int <<FK>>
    ..
    is_root : bool
    ..
    root_plane_origin_x : float
    root_plane_origin_y : float
    root_plane_origin_z : float
    ..
    root_plane_x_axis_x : float
    root_plane_x_axis_y : float
    root_plane_x_axis_z : float
    ..
    root_plane_y_axis_x : float
    root_plane_y_axis_y : float
    root_plane_y_axis_z : float
    ..
    *diagram_point_x : int
    *diagram_point_y : int
    ..
    *formation_id : int <<FK>>
}
note right of Piece
    local_id and formation_id
    is unique.
    root plane can only be set
    when piece is root.
    Otherwise all values 0.
end note

entity Connection {
    *connecting_piece_id : int <<PK,FK>>
    *connecting_piece_type_port_id : int <<FK>>
    ..
    *connected_piece_id : int <<PK,FK>>
    *connected_piece_type_port_id : int <<FK>>
    ..
    *offset : float
    *rotation : float
    ..
    *formation_id : int <<FK>>
}
note right of Connection
    offset is in normal 
    direction and optional
    (can be set to 0).
    rotation is azimuthal
    angle of normal in
    degree [0,360[
    and optional
    (can be set to 0). 
end note

entity Formation {
    *id : int <<PK,generated>>
    ..
    *variant : string
    *unit : string
    ..
    *kit_id : int <<FK>>
}
note right of Formation
    name and variant is unique.
    variant="" means default.
end note

Kit ||--o{ Formation
Kit ||--o{ Type 
Tag }o--|| Representation
Representation }|--|| Type
Type ||--|{ Port
Type ||--o{ Quality
Formation ||--|{ Piece
Formation ||--o{ Connection
Formation ||--o{ Quality
Port ||--o{  Locator
Type <-- Piece
Piece <-- Connection
Port <-- Connection

Artifact <|-- Kit
Artifact <|-- Formation
Artifact <|-- Type

@enduml