@startuml "data architecture"
skinparam linetype ortho

interface Artifact {
    *name : string
    explanation : string
    icon : string
    ..
    *created_at : datetime
    *modified_at : datetime
}

entity Kit {
    *id : int <<generated>> 
    ..
    url : string
}

entity Type {
    *id : int <<generated>>
    ..
    kit_id : int <<FK>>
}

entity Representation {
    *id : int <<generated>>
    ..
    url : string
    lod : string
    ..
    type_id : int <<FK>>
}

entity Tag {
    *value : string <<PK>>
    ..
    representation_id : int <<PK,FK>>
}

entity Port {
    *id : int <<generated>>
    ..
    origin_x : float
    origin_y : float
    origin_z : float
    x_axis_x : float
    x_axis_y : float
    x_axis_z : float
    y_axis_x : float
    y_axis_y : float
    y_axis_z : float
    ..
    type_id : int <<FK>>
}

entity Quality {
    *name : string <<PK>>
    *value : string
    unit : String
    ..
    type_id : int <<PK,FK>>
}


entity Specifier {
    *context : string <<PK>>
    *group : string
    ..
    port_id : int <<PK,FK>>
}

entity Piece{
    *id : int <<generated>>
    ..
    type_id : int <<FK>>
    ..
    formation_id : int <<FK>>
}

entity Attraction {
    attracting_piece_id : int <<PK,FK>>
    attracting_piece_type_port_id : int <<FK>>
    attracted_piece_id : int <<PK,FK>>
    attracted_piece_type_port_id : int <<FK>>
    ..
    formation_id : int <<PK,FK>>
}

entity Formation {
    *id : int <<generated>>
    ..
    kit_id : int <<FK>>
}


Kit ||--|{ Type
Kit ||--o{ Formation
Tag }o--|| Representation
Representation }|--|| Type
Type ||--|{ Port
Type ||--o{ Quality
Formation ||--o{ Piece
Formation ||--o{ Attraction
Port ||--o{  Specifier
Type <-- Piece
Piece <-- Attraction
Port <-- Attraction

Artifact <|-- Kit
Artifact <|-- Type
Artifact <|-- Formation


@enduml