@startuml "data architecture"
skinparam linetype ortho

interface Artifact {
    *name : string
    *description : string
    *icon : string
    ..
    *created_at : datetime
    *last_update_at : datetime
}
note left of Artifact
    description is optional
    (can be set to "").
    icon is optional
    (can be set to "").
    icon in data:uri format.
end note

entity Kit {
    *id : int <<PK,generated>> 
    ..
    *url : string
}
note left of Kit
    url is unique.
    url is optional
    (can be set to "").
end note

entity Type {
    *id : int <<PK,generated>>
    ..
    *variant : string
    *unit : string
    ..
    *kit_id : int <<FK>>
}
note right of Type
    name and variant is unique.
    variant="" means default.
end note

entity Representation {
    *id : int <<PK,generated>>
    ..
    *url : string
    *lod : string
    ..
    *type_id : int <<FK>>
}
note right of Representation
    url is unique.
    lod="" means default.
end note

entity Tag {
    *value : string <<PK>>
    ..
    *representation_id : int <<PK,FK>>
}

entity Plane{
    *id : int <<PK,generated>>
    ..
    *origin_x : float
    *origin_y : float
    *origin_z : float
    ..
    *x_axis_x : float
    *x_axis_y : float
    *x_axis_z : float
    ..
    *y_axis_x : float
    *y_axis_y : float
    *y_axis_z : float
}

entity Port {
    *id : int <<PK,generated>>
    ..
    *local_id : string
    *plane_id : int <<FK>>
    ..
    *type_id : int <<FK>>
}
note top of Port
    local_id and type_id
    is unique.
    local_id="" means default.
end note

entity Quality {
    *id : int <<PK,generated>>
    ..
    *name : string
    *value : string
    *unit : string
    ..
    type_id : int <<FK>>
    formation_id : int <<FK>>
}
note bottom of Quality
    Either type_id or formation_id
    must be set.
    value="" means true.
    unit is optional
    (can be set to "").
end note


entity Locator {
    *group : string <<PK>>
    *subgroup : string
    ..
    *port_id : int <<PK,FK>>
}
note bottom of Locator
    subgroup is optional
    (can be set to "").
end note

entity Piece{
    *id : int <<PK,generated>>
    ..
    *local_id: string
    *type_id : int <<FK>>
    ..
    root_plane_id : int <<FK>>
    ..
    *diagram_point_x : float
    *diagram_point_y : float
    ..
    *formation_id : int <<FK>>
}
note right of Piece
    local_id and formation_id
    is unique.
    root plane can only be set
    when piece is root.
end note

entity Attraction {
    *attracting_piece_id : int <<PK,FK>>
    *attracting_piece_type_port_id : int <<FK>>
    ..
    *attracted_piece_id : int <<PK,FK>>
    *attracted_piece_type_port_id : int <<FK>>
    ..
    *formation_id : int <<FK>>
}

entity Formation {
    *id : int <<PK,generated>>
    ..
    *variant : string
    *unit : string
    ..
    *kit_id : int <<FK>>
}
note right of Formation
    name and variant is unique.
    variant="" means default.
end note

Kit ||--o{ Formation
Kit ||--o{ Type 
Tag }o--|| Representation
Representation }|--|| Type
Type ||--|{ Port
Type ||--o{ Quality
Formation ||--|{ Piece
Formation ||--o{ Attraction
Formation ||--o{ Quality
Port ||--|| Plane
Port ||--o{  Locator
Piece ||--o| Plane
Type <-- Piece
Piece <-- Attraction
Port <-- Attraction

Artifact <|-- Kit
Artifact <|-- Formation
Artifact <|-- Type

@enduml