<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="419.52pt" height="595.2pt" viewBox="0 0 419.52 595.2" overflow="visible" xmlns="http://www.w3.org/2000/svg">
  <path d="M168.8253,384.4847 L139.686,394.0356 L197.9647,326.206" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.7487,322.3721 L232.4562,316.5244" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M134.3338,398.7886 L199.7487,322.3721" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M232.4562,316.5244 L232.4562,306.613" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.7487,263.0031 L232.4562,306.613" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M134.3338,284.8081 L199.7487,263.0031" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M134.3338,398.7886 L134.3338,284.8081" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.9647,326.206 L227.104,320.7457 L168.8253,384.4847" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M167.0413,387.787 L134.3338,398.7886" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M232.4562,316.5244 L167.0413,387.787" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.8253,384.4847 L168.8253,360.1208" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.7487,322.3721 L199.7487,263.0031" stroke="#000000" stroke-width="0.24" fill="none" />
</svg>