"Massing studies and infrastructure including public transportation (Simillar to 1to500)"
AbstractionLevel Masterplan
    
    "Defines the designated use of a parcel"
    Parameter Use

        "Mainly factories in the landscape"
        Industrial

        Residential

        "Building areas where buildings are touching and streets are formed by enclosing buildings"
        Urban

        Mixed
    
    "Describes an emotion regarding a building"
    Parameter Emotions[Multiple]
        Ecstasy
        Admiration
        Terror
        Amazement
        Grief
        Loathing
        Rage
        Vigilance
    
    "Describes a volume with a use"
    Thing BuildingVolume
        ClosedCurve Parcel
        Use Use #Use[dgd]
        Number Height
        Emotions Reactions
    
    "Describes adjacent building volumes"
    Thing BuildingBlock
        BuildingVolume[x] BuildingVolumes # {Parcel.Area * Height} Volume[cm]

"General information about layout and accessability of the apartment equivalent to 1to200 in analogue scale"
AbstractionLevel Apartmentplan(Masterplan)
    
    "Describing how an aprartment can be reached with"
    Parameter Accessability
        Walking
        Rollator
        Wheelchair
    
    "Most general information about an apartment"
    Thing Apartment
        "Only one storey footpring of apartment."
        ClosedCurve Boundary #{Area}AreaLiving[sqm]
        Point Entrance
        Integer CountPeople #AmountHabitants[habitants]
        Accessability Accessability #Accessability
    
    "General inforamtion about how the building is accessed"
    Thing Circulation
        ClosedCurve Boundary
        Point[1<=x] MainEntrances
        ClosedCurve Staircase

"Inforamtion about rooms, relations between them and openings(windows and doors). Comparable to 1to100"
AbstractionLevel Roomplan(Apartmentplan)
    
    "Generic base class for openings"
    Thing Opening
        Point Center
        Number Width
        Number Height
    
    "Abstract window definition"
    Thing Window(Opening)
        Number ParapetHeight
    
    "Direction of door wing"
    Parameter DoorDirection
        Inside
        Outside
    
    "Abstract door definition"
    Thing Door(Opening)
        DoorDirection DoorDirection
    
    "Activities that happen in a room"
    Parameter Activities[Multiple]
        Sleeping
        Relaxing
        Working
        Cooking
        Showering
        Bathing

    "Describing how much noise will be emmited from the room"
    Parameter NoiseLevel

        "under 20 dB"
        VeryQuiet

        "20 - 40 dB"
        Quiet

        "40 - 60 dB"
        ConversationLevel

        "over 60 dB"
        Loud    

    "Abstract definition of a room with doors and windows"
    Thing Room
        ClosedCurve Boundary
        Window[1<=x] Windows
        Door[1<=y < 3] Doors
        Activities Activities