AbstractionLevel Randbedingungen

    Thing Bett

        Matratze Matratze

        Bettgestell Gestell
    
    Thing Matratze

        Matratzengroesse Matratzengroesse

        Number Hoehe

        Matratzenart Matratzenart

    Parameter Matratzengroesse
        "90cm"
        Single
        "100cm"
        SinglePlus
        "140cm"
        Queensize
        "160cm"
        QueensizePlus
        "180cm"
        Kingsize
        "200cm"
        KingsizePlus

    Parameter Matratzenart
        Kaltschaum
        Federkern
        Gel
        Viscoschaum

    Thing Bettgestell

        Number HoeheUnterkannteMatratze
