AbstractionLevel Problembeschreibung

	"A shelter against hear, cold, rain, thieves and the inquisitve.
	A receptacle for light and sun.
	A certain number of cells apporpiated to cooking, 
	work and personal life."
	Thing Haus
		
		"One for cooking and one for eating. 
		One for work, one to wash yourself in and one for sleep"
		Zimmer[4<x] Zimmer

	Thing Zelle

		Nutzung Nutzung

	Thing Zimmer(Zelle)

		Text Geschoss
		
	Parameter Nutzung
		Kochen
		Arbeiten
		PersoenlichesLeben

	"A surface over which one can walk at ease, 
	a bed on which to stretch yourself, 
	a chair in which to rest or work, 
	a work-table, 
	receptacles in which each thing can be put 
	at once in its right place."
	Thing Schlafzimmer(Zimmer)

		Bett Bett

		Stuhl[1<=x] Stuehle

		ArbeitsTisch Tisch

		Behaelter[y] Behaelter

	"Fittings to hold your books and protect them from dust and 
	to hold your collection of paintings and works of art. 
	And in such a way that the walls of your room are unencumbered. 
	You could then bring out your pictures one at a time when you want them."
	Thing Wohnzimmer(Zimmer)

		Behaelter[x] Behaelter

	Thing Behaelter[Multiple]

		ObjektArten BehalteneObjekte

	Parameter ObjektArten
		Buecher
		Malereien
		SonsitgeKunst

	Thing Stuhl

		Number Sitzhoehe
		
	Thing ArbeitsTisch

		Number Tischhoehe

		