<mxfile host="Electron" modified="2023-07-10T15:49:24.460Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="uS2VSBHUolVcsFih3RSO" version="21.5.0" type="device">
  <diagram name="Page-1" id="DfaM-wiBBWeSXnydS-ET">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pyTdxpyBmTztNzusO8cf-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="249.5" as="sourcePoint" />
            <mxPoint x="151" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-107" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="25" y="89" width="125" height="121" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-99" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-107">
          <mxGeometry width="122" height="121" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-106" value="&lt;span style=&quot;border-color: var(--border-color); font-family: Roboto;&quot;&gt;gateways&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=62;height=17;align=left;verticalAlign=middle;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-99">
          <mxGeometry width="122" height="121" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-15" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio-gateway-&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;grpc&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;spacingLeft=0;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" vertex="1">
          <mxGeometry x="2" y="19" width="113" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.88;entryY=1.033;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" source="ceHKsXQSL5z-bramrIWX-19" target="ceHKsXQSL5z-bramrIWX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-19" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸,ðŸ’¿&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;grpc-gateway&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=-2;spacingLeft=0;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" vertex="1">
          <mxGeometry x="2" y="56" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=79;exitDy=12.5;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" source="ceHKsXQSL5z-bramrIWX-22" target="ceHKsXQSL5z-bramrIWX-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="116" />
              <mxPoint x="102" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-22" value="REST proxy" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=9;align=left;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" vertex="1">
          <mxGeometry x="2" y="103" width="79" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" vertex="1">
          <mxGeometry x="93" y="21" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-107" vertex="1">
          <mxGeometry x="65" y="58" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-144" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="25" y="19" width="69" height="68" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-142" value="schema" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=52;height=20;align=left;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-144">
          <mxGeometry width="69" height="68" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-143" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-144">
          <mxGeometry x="1.5" y="22" width="66" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-1" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›‚&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio&lt;/b&gt;&lt;br&gt;(protobuf)" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-143" vertex="1">
          <mxGeometry width="66" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ceHKsXQSL5z-bramrIWX-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" parent="pyTdxpyBmTztNzusO8cf-143" vertex="1">
          <mxGeometry x="44" y="2" width="20" height="20" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-215" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="321" y="194" width="84" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-197" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;manager&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;spacingLeft=3;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-215">
          <mxGeometry width="84" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-198" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;:Casher&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-215">
          <mxGeometry x="2" y="35" width="47" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-200" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;: ...&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-215">
          <mxGeometry x="51" y="35" width="31" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-201" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-215">
          <mxGeometry x="62" y="2" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-41" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ—”,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;Semio.UI.Grasshopper&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="27" y="232" width="124" height="35" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-41">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-43" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ—”,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;sem.io&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="27" y="308" width="68" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-44" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-43">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-73" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ—”,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;...&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="27" y="339" width="68" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-74" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-73">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-257" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;entryX=-0.005;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.316;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-96" target="pyTdxpyBmTztNzusO8cf-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="244" as="targetPoint" />
            <Array as="points">
              <mxPoint x="11" y="262" />
              <mxPoint x="11" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-259" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=-0.004;exitY=0.632;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-96" target="pyTdxpyBmTztNzusO8cf-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186" y="67" as="targetPoint" />
            <Array as="points">
              <mxPoint x="7" y="312" />
              <mxPoint x="7" y="8" />
              <mxPoint x="95" y="8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-298" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.487;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=0.998;exitY=0.919;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-96" target="pyTdxpyBmTztNzusO8cf-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-96" value="uis" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=25;height=18;align=left;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="212" width="128" height="158" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-232" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ—”,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio-ui-jupyter&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=3;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="27" y="269" width="89" height="37" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-233" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-232">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-268" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150.11627906976744" y="121" width="104.88372093023256" height="223" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-55" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-268">
          <mxGeometry x="0.8837209302325562" y="19" width="86" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-264" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-55">
          <mxGeometry x="6" width="80" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-9" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸš‰,ðŸ¤–&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;Rhino&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=-6;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-264">
          <mxGeometry width="80" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-14" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸš‰,ðŸ¤–&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;Grasshopper&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=1;spacingLeft=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-264">
          <mxGeometry x="2" y="66" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-14">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-11" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;Compute&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=3;spacingLeft=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-264">
          <mxGeometry x="2" y="29" width="58" height="35" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-40" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-264">
          <mxGeometry x="58" y="2" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-79" value="" style="group;spacingLeft=-2;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-268">
          <mxGeometry y="161" width="87.88372093023256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-59" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸš‰,ðŸ¤–&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;Browser&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=-6;container=0;spacingLeft=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-79">
          <mxGeometry x="6.58" width="73.42" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-68" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-79">
          <mxGeometry x="55.32558139534885" y="2" width="22.325581395348838" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-87" value="" style="group;spacingLeft=-1;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-268">
          <mxGeometry y="192" width="87.88372093023256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-88" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸš‰,ðŸ¤–&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;...&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=-6;container=0;spacingLeft=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-87">
          <mxGeometry x="6.58" width="73.42" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-93" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-87">
          <mxGeometry x="55.32558139534885" y="2" width="22.325581395348838" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-150" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-268">
          <mxGeometry x="4.883720930232556" width="100" height="223" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-151" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-150">
          <mxGeometry width="100" height="223" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-152" value="&lt;span style=&quot;border-color: var(--border-color); font-family: Roboto;&quot;&gt;platforms&lt;/span&gt;Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ’¿&lt;/font&gt;&lt;span style=&quot;font-family: Roboto;&quot;&gt;Â»&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=17;align=left;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-151">
          <mxGeometry width="100" height="223" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-238" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸš‰,ðŸ¤–&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;JupyterNotebook&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=1;container=0;spacingLeft=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-268">
          <mxGeometry x="6.583720930232545" y="123" width="96.3" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-243" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-268">
          <mxGeometry x="78.32558139534885" y="125" width="22.325581395348838" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-282" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="257" y="261" width="202.5" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-272" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-282">
          <mxGeometry width="202.5" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-273" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-272">
          <mxGeometry width="197.64000000000004" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-274" value="&lt;span style=&quot;border-color: var(--border-color); font-family: Roboto;&quot;&gt;adapters&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=62;height=17;align=left;verticalAlign=middle;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-273">
          <mxGeometry width="197.64000000000004" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-177" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ”Œ,ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio-adapter-&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;grasshopper&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=1;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-282">
          <mxGeometry x="2.5" y="20" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-186" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-282">
          <mxGeometry x="131.5" y="22" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-235" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-282">
          <mxGeometry x="2.5" y="53" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-221" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ”Œ,ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio-&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;adapter-&lt;/b&gt;&lt;b&gt;jupyter&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=1;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-235">
          <mxGeometry y="6" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-226" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-235">
          <mxGeometry x="98" y="8" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-249" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-282">
          <mxGeometry x="124.5" y="59" width="71" height="37" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-247" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ”Œ,ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;...&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=1;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-249">
          <mxGeometry width="71" height="37" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-248" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-249">
          <mxGeometry x="49" y="2.0555555555555554" width="20" height="20.555555555555554" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-283" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=0.216;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-110" target="pyTdxpyBmTztNzusO8cf-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="211" />
              <mxPoint x="297" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-284" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=0.088;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.549;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-274" target="pyTdxpyBmTztNzusO8cf-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="233" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="243" />
              <mxPoint x="255" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-295" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="96" y="1" width="380" height="68" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-145" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry width="380" height="68" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-146" value="libraries" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=52;height=20;align=left;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-145">
          <mxGeometry width="380" height="68" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-285" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;Â»&amp;nbsp;&lt;br&gt;&lt;b&gt;semio&lt;/b&gt;&lt;br&gt;(.NET Framework)" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="2" y="21.5" width="100" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-286" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;Â»&lt;br&gt;&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;semio&lt;/b&gt;&lt;br&gt;(JavaScript)" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="107" y="21.5" width="67" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-287" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;Â»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;semio&lt;/b&gt;&lt;br&gt;(Go)" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="176" y="21.5" width="66" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-288" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;Â»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;semio&lt;/b&gt;&lt;br&gt;(Python)" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="244" y="21" width="66" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-289" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;â›•&lt;/font&gt;,&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;Â»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;semio&lt;/b&gt;&lt;br&gt;(...)" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=middle;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="312" y="21" width="66" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-290" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="80" y="23.5" width="20" height="20" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-291" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="152" y="23.5" width="20" height="20" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-292" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="220" y="23.5" width="20" height="20" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-293" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="288" y="23" width="20" height="20" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-294" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-295">
          <mxGeometry x="356" y="23" width="20" height="20" as="geometry">
            <mxPoint x="-22" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-296" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="257" y="72" width="184" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-108" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-296">
          <mxGeometry width="184" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-109" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-108">
          <mxGeometry width="184" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-110" value="&lt;span style=&quot;border-color: var(--border-color); font-family: Roboto;&quot;&gt;logic&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=38;height=17;align=left;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-109">
          <mxGeometry width="184" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-202" value="" style="group;align=left;spacingLeft=8;spacingBottom=0;spacingTop=-4;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-296">
          <mxGeometry x="98" y="20" width="84" height="97" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-168" value="Â«&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;âˆƒ&lt;/font&gt;,&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio-calculator&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=-5;spacingLeft=6;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-202">
          <mxGeometry width="84" height="93" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-169" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;:Hasher&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-202">
          <mxGeometry x="2" y="31" width="47" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-171" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;:Rewriter&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-202">
          <mxGeometry x="2" y="62" width="55" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-194" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;: ...&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-202">
          <mxGeometry x="51" y="31" width="31" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-196" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-202">
          <mxGeometry x="62" y="2" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-253" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="pyTdxpyBmTztNzusO8cf-296">
          <mxGeometry x="2" y="20" width="94" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-111" value="Â«âˆƒ,&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;semio-designer&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;spacing=2;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;spacingTop=0;spacingLeft=0;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-253">
          <mxGeometry width="94" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-116" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-253">
          <mxGeometry x="72" y="2" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-191" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;:Assembler&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-253">
          <mxGeometry x="2" y="67" width="67" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-192" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;:Layouter&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-253">
          <mxGeometry x="2" y="36" width="57" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-195" value="Â«&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;Â»&lt;br&gt;&lt;b&gt;: ...&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="pyTdxpyBmTztNzusO8cf-253">
          <mxGeometry x="61" y="36" width="31" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-297" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.206;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-197" target="pyTdxpyBmTztNzusO8cf-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-299" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=0.14;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="78" as="targetPoint" />
            <Array as="points">
              <mxPoint x="149" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-301" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=1.002;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.235;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-106" target="pyTdxpyBmTztNzusO8cf-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="70" as="sourcePoint" />
            <mxPoint x="95" y="79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="186" y="103" />
              <mxPoint x="186" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-302" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.929;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-197" target="pyTdxpyBmTztNzusO8cf-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-303" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.976;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-274" target="pyTdxpyBmTztNzusO8cf-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-304" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;exitX=-0.001;exitY=0.265;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.351;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;" edge="1" parent="1" source="pyTdxpyBmTztNzusO8cf-110" target="pyTdxpyBmTztNzusO8cf-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="104" as="sourcePoint" />
            <mxPoint x="208" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="104" />
              <mxPoint x="229" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-305" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;â›•:infrastructure&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;âˆƒ:buisness logic&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="12" y="375" width="98" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-307" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ›‚&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;:schema&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ’¿&lt;/font&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot;&gt;:comes of the she&lt;/font&gt;lves&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="171" y="375" width="140" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-308" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;ðŸ—”:user interface&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ“•&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;:library&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="299" y="375" width="101" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-309" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸš‰&lt;/font&gt;:platform&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ”Œ&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;:adapter&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="976" y="943" width="76" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-310" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Noto Emoji&quot;&gt;ðŸ–¥ï¸&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;:server&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: &amp;quot;Noto Emoji&amp;quot;;&quot;&gt;ðŸ¤–&lt;/span&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;:executable&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="96" y="375" width="89" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pyTdxpyBmTztNzusO8cf-311" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Noto Emoji&quot;&gt;ðŸ›Žï¸&lt;/font&gt;&lt;font face=&quot;Roboto&quot;&gt;:service&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="391" y="375" width="71" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
