@startuml "data architecture"
skinparam linetype ortho

entity semio {
    *release : string <<PK>>
    *engine : string
    *sketchpad : string
    *created_at : datetime
}

entity attributes {
    *id : int <<PK,generated>>
    *name : string
    *value : string
    *unit : string
    *definition : string
    ..
    representation_id : int <<FK>>
    port_id : int <<FK>>
    type_id : int <<FK>>
    piece_id : int <<FK>>
    connection_id : int <<FK>>
    design_id : int <<FK>>
    kit_id : int <<FK>>
}
note bottom of attributes
    value, definition can be empty
    empty value means true
    one of representation_id, port_id, type_id, piece_id, connection_id, design_id, kit_id must be set
end note

entity tags {
    *id : int <<PK,generated>>
    *name : string
    *order : int
    ..
    representation_id : int <<FK>>
}

entity representations {
    *id : int <<PK,generated>>
    *url : string
    *description : string
    ..
    type_id : int <<FK>>
}
note right of representations
    description can be empty
end note

entity planes {
    *id : int <<PK,generated>>
    *origin_x : float
    *origin_y : float
    *origin_z : float
    *x_axis_x : float
    *x_axis_y : float
    *x_axis_z : float
    *y_axis_x : float
    *y_axis_y : float
    *y_axis_z : float
}

entity compatible_families {
  *id : int <<PK,generated>>
  *name : string
  *order : int
  ..
  port_id : int <<FK>>
}

entity ports {
    *id : int <<PK,generated>>
    *port_id : string
    *description : string
    *family : string
    *is_mandatory : boolean
    *point_x : float
    *point_y : float
    *point_z : float
    *direction_x : float
    *direction_y : float
    *direction_z : float
    *t : float
    ..
    type_id : int <<FK>>
}
note right of ports
    description, family can be empty
    t is in [0,1[
end note

entity authors {
    *id : int <<PK,generated>>
    *name : string
    *email : string
    *rank : int
    ..
    kit_id : int <<FK>>
}

entity types {
    *id : int <<PK,generated>>
    *name : string
    *description : string
    *icon : string
    *image : string
    *variant : string
    *stock : float
    *is_virtual : boolean
    *unit : string
    *longitude : float
    *latitude : float
    *created_at : datetime
    *updated_at : datetime
    ..
    kit_id : int <<FK>>
}
note right of types
    description, icon, image, variant can be empty
    empty variant means default
    stock is default to +infinity
end note

entity pieces {
    *id : int <<PK,generated>>
    *piece_id : string
    *description : string
    *plane_id : int <<FK>>
    *center_x : float
    *center_y : float
    *scale : float
    mirror_plane_id : int <<FK>>
    *is_hidden: boolean
    *is_locked: boolean
    *color: string
    ..
    type_id : int <<FK>>
    design_id : int <<FK>>
    parent_piece_id : int <<FK>>
}
note right of pieces
    description can be empty
    one of type_id or (design_id and parent_piece_id) must be set
    color can be empty or hex string
end note

entity connections {
    *id : int <<PK,generated>>
    *connected_piece_id : int <<FK>>
    *connected_port_id : int <<FK>>
    *connecting_piece_id : int <<FK>>
    *connecting_port_id : int <<FK>>
    *description : string
    *gap : float
    *shift : float
    *raise : float
    *rotation : float
    *turn : float
    *tilt : float
    *x : float
    *y : float
    ..
    design_id : int <<FK>>
}
note right of connections
    description can be empty
end note

entity layers {
    *id : int <<PK,generated>>
    *name : string
    *description : string
    *color: string
    ..
    design_id : int <<FK>>
}

entity groups {
    *id : int <<PK,generated>>
    *name : string
    *description : string
    *color: string
    ..
    design_id : int <<FK>>
}

entity group_pieces {
    *group_id : int <<PK,FK>>
    *piece_id : int <<PK,FK>>
}

entity designs {
    *id : int <<PK,generated>>
    *name : string
    *description : string
    *icon : string
    *image : string
    *variant : string
    *view : string
    *unit : string
    *created_at : datetime
    *updated_at : datetime
    ..
    kit_id : int <<FK>>
}
note right of designs
    description, icon, image, variant, view can be empty
    empty variant means default
    empty view means default
end note

entity kits {
    *id : int <<PK,generated>>
    *uri : string <<Unique>>
    *name : string
    *description : string
    *icon : string
    *image : string
    *preview : string
    *version : string
    *remote : string
    *homepage : string
    *license : string
    *created_at : datetime
    *updated_at : datetime
}
note left of kits
    description, icon, image, preview, version, remote, homepage, license can be empty
    empty version means latest
end note

kits ||--o{ types
kits ||--o{ designs
kits ||--o{ attributes
kits ||--o{ authors

designs ||--o{ layers
designs ||--o{ pieces
designs ||--o{ groups
designs ||--o{ connections
designs ||--o{ attributes
designs -- authors

group_pieces -- groups
group_pieces -- pieces

types ||--o{ representations
types ||--o{ ports
types ||--o{ authors
types ||--o{ attributes
types -- authors

pieces ||--o{ planes
pieces ||--o{ attributes

connections ||--o{ attributes

representations ||--o{ tags
representations ||--o{ attributes

ports ||--o{ compatible_families
ports ||--o{ attributes

connections -- pieces : "connected" >
connections -- pieces : "connecting" >
connections -- ports : "connected" >
connections -- ports : "connecting" >

@enduml