@startuml "software architecture"
skinparam linetype ortho


class Kit {
  uri: str
  name: str
  description: str
  icon: str
  image: str
  preview: str
  version: str
  remote: str
  homepage: str
  license: str
  created: datetime
  updated: datetime
  types: list[Type]
  designs: list[Design]
  attributes: list[Attribute]
}

class Type {
  name: str
  description: str
  icon: str
  image: str
  variant: str
  stock: float
  virtual: bool
  unit: str
  created: datetime
  updated: datetime
  location: Location
  representations: list[Representation]
  ports: list[Port]
  authors: list[Author]
  attributes: list[Attribute]
}

class Design {
  name: str
  description: str
  icon: str
  image: str
  variant: str
  view: str
  unit: str
  created: datetime
  updated: datetime
  pieces: list[Piece]
  connections: list[Connection]
  authors: list[Author]
  attributes: list[Attribute]
}

class Representation {
  url: str
  description: str
  tags: list[str]
  attributes: list[Attribute]
}

class Port {
  id: str
  description: str
  mandatory: bool
  t: float
  attributes: list[Attribute]
}

class PortFamily {
  name: str
  
  ports: list[Port]
}

class Piece {
  id: str
  description: str
  plane: Plane
  center: DiagramPoint
  type: Type
  design: Design
  piece: Piece
  attributes: list[Attribute]
}

class Plane {
  origin: Point
  xAxis: Vector
  yAxis: Vector
}

class Connection {
  connecting: Side
  connected: Side
  description: str
  gap: float
  shift: float
  raise: float
  rotation: float
  turn: float
  tilt: float
  x: float
  y: float
  attributes: list[Attribute]
}

class Side {
  piece: Piece
  port: Port
}

class Attribute {
  name: str
  value: str
  unit: str
  definition: str
}

class Author {
  name: str
  email: str
}

class Point {
  x: float
  y: float
  z: float
}

class Vector {
  x: float
  y: float
  z: float
}

class DiagramPoint {
  x: float
  y: float
}

class Location {
  longitude: float
  latitude: float
}

Kit *-- "0..*" Type : contains >
Kit *-- "0..*" Design : contains >
Kit *-- "0..*" Attribute : has >

Design *-- "0..*" Piece : contains >
Design *-- "0..*" Connection : contains >
Design *-- "0..*" Author : authored by >
Design *-- "0..*" Attribute : has >

Type *-- "0..1" Location : has >
Type *-- "0..*" Representation : has >
Type *-- "0..*" Port : has >
Type *-- "0..*" Author : authored by >
Type *-- "0..*" Attribute : has >

Piece *-- "1" Type : instance of >
Piece o-- "0..1" Plane : located by >
Piece *-- "0..*" Attribute : has >
Piece o-- "0..1" DiagramPoint : has center >

Connection *-- "0..*" Attribute : has >
Connection o-- "1" Side : connected >
Connection o-- "1" Side : connecting >

Side o-- "1" Piece : refers to >
Side o-- "1" Port : refers to >

Representation *-- "0..*" Tag : tagged with >
Representation *-- "0..*" Attribute : has >

Port *-- "0..*" Port : compatible with >
Port *-- "0..*" Attribute : has >
Port *-- "1" Point : at >
Port *-- "1" Vector : oriented by >

Plane *-- "1" Point : origin >
Plane *-- "1" Vector : xAxis >
Plane *-- "1" Vector : yAxis >

@enduml