<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="419.52pt" height="595.2pt" viewBox="0 0 419.52 595.2" overflow="visible" xmlns="http://www.w3.org/2000/svg">
  <path d="M263.2453,359.1183 L240.5415,337.004" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.6584,330.6407 L253.2505,308.8147" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M226.3792,304.1523 L226.3792,297.6095" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.3775,273.3226 L174.0376,260.7683" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M175.3564,257.843 L181.4561,244.3137" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M196.3566,263.4863 L198.9602,257.7316" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.1722,277.1553 L195.6077,265.1414" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.5219,256.4903 L204.9564,244.4786 L182.775,240.5279" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.9564,244.4786 L182.775,240.6432" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M198.8568,277.2989 L198.8568,274.8097" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5379,274.5261 L190.2348,290.7246" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.0148,277.5045 L190.1259,277.258" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.1193,290.9833 L190.1193,298.2124" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.6672,299.9349 L217.9401,304.4777 L218.5953,304.591" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.3479,266.6527 L190.057,298.3505" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M201.6398,293.6697 L217.2107,296.3622" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M226.3792,285.1541 L226.3506,284.8748 L226.2144,284.372 L226.0178,283.9176 L225.8918,283.708 L225.3739,283.0974 L225.0356,282.8436" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M226.3792,296.6089 L226.3792,285.1546" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.6277,310.3026 L275.0803,333.1461" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.5487,312.6542 L253.2303,308.7951" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.6242,302.4854 L275.2123,306.3911" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.6702,324.7982 L213.6702,313.3439" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.6702,332.3416 L213.6702,325.7987" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.9187,338.4919 L262.8355,361.7876 L264.2554,363.1706" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.8397,340.8434 L240.5213,336.9844" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M216.069,282.0095 L200.5621,279.3282" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M216.2326,281.9067 L200.617,279.2067" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5379,278.8053 L197.0902,278.7279 L197.145,278.6063" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M195.7481,278.4958 L191.4382,277.7506" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M195.8029,278.3743 L191.4382,277.6196" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.3048,288.1021 L227.8159,284.0406" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.3048,287.9711 L227.6523,283.8813" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M224.6207,283.4882 L218.9692,282.511" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M224.6207,283.3571 L218.9692,282.3799" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M261.2779,319.7022 L239.9025,316.0062" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.7669,315.8098 L214.4689,311.6085" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M212.0744,311.1945 L206.2536,310.188" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M203.998,309.798 L182.017,305.9973" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.7767,305.437 L168.3775,303.6389" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.1794,303.2588 L155.6685,301.4414" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2124,292.2359 L252.6237,288.3301" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2124,292.1049 L252.6237,288.1991" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.7003,301.4414 L166.1794,278.1981" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M219.7396,280.9098 L219.069,282.3972" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M225.0325,281.825 L224.3619,283.3124" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M225.0325,278.3732 L222.9182,283.0628" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M225.0325,278.3732 L225.0325,281.825" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M219.7396,280.9098 L219.7396,277.458" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M154.4326,342.268 L154.3116,342.4888 L154.17,342.7495 L154.0344,343.0013 L153.9087,343.2375 L153.7961,343.4518 L153.699,343.6396 L153.5109,344.0224" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M225.7955,282.6635 C225.305,282.668 224.7188,282.94 224.6531,283.1727" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M217.2431,283.7798 L217.4774,283.3406 L217.7442,282.9074 L218.015,282.5339 L218.1625,282.3716" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M218.6235,282.1237 L218.9692,282.0378" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M218.3855,281.3823 C218.7343,281.5864 218.9808,281.8636 218.9692,282.0378" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.6702,313.3434 L213.6416,313.0641 L213.5054,312.5612 L213.3088,312.1069 L213.1827,311.8973 L212.6965,311.4484 L211.944,311.3619" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.0865,310.8528 C212.5954,310.8577 212.0097,311.1295 211.944,311.3619" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M206.2752,265.2016 L206.2752,257.6806" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.534,311.969 L204.7684,311.5298 L205.0352,311.0967 L205.306,310.7231 L205.4535,310.5609" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.9106,310.2659 L206.221,310.076" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.0798,309.7462 L204.6516,309.5546 C204.9839,309.5022 205.7005,309.5651 205.9835,309.7891 C206.123,309.8629 206.24,310.0484 206.2601,310.2271" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.6018,320.8095 L204.5017,312.0774" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.5171,325.8054 L177.9455,326.1645" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.6629,341.4842 L153.4704,341.9645 L153.9404,342.1381 L154.4326,342.268 L155.0921,342.7735 L155.3206,342.9735 L155.6496,342.4164" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.1364,314.7172 L167.5898,315.0606" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.1794,313.7262 L166.1794,315.9404" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.505,301.1391 L252.1416,301.3087" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.7763,330.7681 L275.9119,330.9409 L276.0536,331.1465 L276.1973,331.3779 L276.3393,331.6277 L276.607,332.1555 L276.8567,332.723 L276.9752,333.0247 L277.0854,333.3307 L277.1835,333.6328 L277.2664,333.9225 L277.3315,334.1917 L277.3774,334.4333 L277.4035,334.6425" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M276.0088,334.0506 L276.9644,334.9814" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M253.2505,308.8147 L226.8725,283.1217" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M228.9465,328.7787 L236.6912,336.3223" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.6709,313.8997 L227.2752,327.1508" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M240.5415,337.004 L214.1635,311.311" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.4105,334.7849 L277.4105,332.811 L277.4105,292.1049" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2123,314.3285 L275.2123,330.2063" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2123,306.3747 L275.2123,312.596" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2123,292.1049 L275.2123,305.0526" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.6237,308.2042 L252.6237,302.2007" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.3048,302.2007 L251.3048,306.9201" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M245.4851,301.2509 L251.305,302.2573" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.5852,300.9673 L243.8147,299.6237" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.4447,305.0928 L252.568,301.1372" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M255.4582,310.9649 L275.2127,314.3806" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.7014,362.9754 L264.7014,361.2324" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.5033,342.5178 L262.5033,358.3961" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.5033,334.564 L262.5033,340.7853" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.5033,320.8108 L262.5033,333.2428" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.9146,329.337 L239.9146,316.0843" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.5958,316.0843 L238.5958,329.1083" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.9146,336.3935 L239.9146,330.39" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.5958,330.39 L238.5958,335.1089" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.8762,329.1566 L231.1053,327.8129" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M228.2404,327.3175 L213.6484,324.7944" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.6706,326.1367 L229.0164,328.7901" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.6997,361.2405 L276.6685,334.6931" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M274.993,333.0612 L262.8668,359.9577" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M237.9012,336.5313 L213.5959,332.3287" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M211.9859,333.8349 L212.6411,333.9482 L238.9351,338.4947" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M211.9117,311.5084 L211.9117,333.0818 L211.9117,333.7468" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.7357,333.2821 L239.859,329.3265" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M250.6102,308.3421 L226.3049,304.1395" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M224.6949,305.6457 L225.3501,305.7589 L251.6441,310.3054" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M226.3802,297.9475 L241.7254,300.6009" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M240.9494,299.1283 L226.3574,296.6052" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.1506,312.308 L168.0524,312.4721 L167.9423,312.6596 L167.8238,312.8643 L167.574,313.3027 L167.3064,313.7807 L167.1644,314.0374 L167.0206,314.2995 L166.879,314.5602 L166.7434,314.8121 L166.6177,315.0482 L166.5052,315.2625 L166.4081,315.4503 L166.2199,315.8331" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.0627,298.347 L168.3722,311.9732" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.0399,292.7074 L192.7482,296.6599" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M216.789,281.5572 L200.0699,292.0603" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M203.3108,292.6202 L217.2278,283.8774" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M193.8948,298.5355 L201.6407,293.6694" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.1364,314.7172 L191.6932,299.9185" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M174.0376,256.7974 L174.0376,270.4652 L174.0376,277.6943" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.4561,240.3427 L181.4561,254.0105" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.7749,261.1379 L182.7749,254.6486" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.4561,254.289 L181.4561,261.2396" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.9564,258.712 L204.9564,264.9733" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M206.2752,257.6806 L206.2752,244.4062" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.9564,244.4062 L204.9564,257.4299" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5379,274.8071 L197.5379,281.7577" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M198.8567,263.954 L198.8567,260.8608" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5379,265.4752 L197.5379,274.5286" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.4382,295.287 L191.4382,291.6214" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.1193,277.3155 L190.1193,290.9833" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M200.0709,292.06 C200.0718,292.0602 200.0705,292.0631 200.0667,292.0687 z" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.551,292.4198 L199.2487,292.5846 L199.0395,292.7068" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M200.0705,292.0599 L195.2021,291.2181" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.5478,291.0212 L197.5379,277.735" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M198.8557,274.812 L202.6654,266.3618" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M201.3233,266.1297 L197.6534,274.2699" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.2369,257.4784 L182.7191,253.5849" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.7758,254.9332 L204.9564,258.7684" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M175.1436,270.7652 L174.8743,270.7289 L174.5662,270.6653 L174.3196,270.5988 L174.0618,270.4946" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.4561,254.008 L174.153,270.2065" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M175.3554,270.7485 L181.4561,257.2169" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.8425,298.6689 L206.4174,266.341 L206.6243,265.882" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.5022,262.8754 L204.9295,266.7532" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.9253,260.991 L181.7288,260.957" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.4257,265.0544 L182.6052,261.1086" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M206.3022,265.206 L206.1056,265.172" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.2731,294.7587 L182.637,262.8987" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.5378,261.0584 L181.3139,261.5548 L166.67,294.0359" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M217.5845,302.6316 L193.2793,298.429" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M176.3826,327.1463 L157.0678,339.2801" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M186.3309,320.8966 L179.5294,325.1694" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.0799,309.7465 L187.3609,320.2496" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.4757,344.1326 L155.1541,343.0782 L178.9842,328.1078" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.6685,314.7855 L155.6685,301.4413" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.6685,322.3646 L155.6685,315.7112" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.6685,337.0361 L155.6685,323.665" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.4704,301.4413 L153.4704,342.1475 L153.4704,344.1293" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.576,325.1401 L179.576,319.9569" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.2572,319.9569 L178.2572,325.9687" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M187.3619,320.2492 L179.5204,318.8934" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.7481,323.2555 L190.1561,320.7324" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M161.8264,323.3773 L155.6317,322.3062" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M177.9666,326.1681 L164.0631,323.7641" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.704,342.305 L168.1472,314.7054" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.1812,313.7181 L153.6629,341.4842" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.3775,311.9698 L168.3775,294.5273" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.1794,273.2521 L166.1794,313.7262" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.9377,328.1206 L205.2311,332.667 L205.8863,332.7802" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.8755,330.8209 L180.5703,326.6183" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.8175,331.497 L205.6174,331.2761 L205.4028,331.0872" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M206.2601,332.4655 L206.2601,331.8006 L206.2601,310.2271" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.5017,324.5175 L204.5017,330.7563" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.5017,312.0621 L204.5017,323.2129" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M164.9813,316.3795 L155.6609,314.7679" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.5376,318.7234 L167.2191,316.7664" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M218.9692,304.2762 L218.9692,303.6113 L218.9692,282.0378" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M217.2107,296.3282 L217.2107,302.5672" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M217.2107,283.8729 L217.2107,295.0237 L202.8651,292.5431" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M174.0386,270.4603 L166.9206,286.2485" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.1229,286.7905 L174.0376,273.6715" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.5109,301.2583 C153.6035,300.9266 154.3589,300.663 154.865,300.7858 C155.2828,300.8403 155.6933,301.1449 155.6685,301.4413" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.2254,291.2833 L190.9561,291.2469 L190.648,291.1834 L190.4013,291.1169 L190.1436,291.0127" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.6158,266.67 L205.8811,266.5564" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.059,298.9577 L190.8734,298.8806 L190.689,298.7815 L190.2929,298.5107 L190.1037,298.3615" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5379,266.8793 L193.2753,276.3339" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M201.4667,258.165 L198.8568,263.954" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.7014,355.8885 L264.7014,323.0371" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M193.4129,290.9088 L191.7305,290.6179" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.6649,258.718 L202.0696,264.4743" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.3775,290.2485 L168.3775,286.2258" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.3775,283.0178 L168.3775,273.2521" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M201.2881,277.7193 L219.7396,280.9098" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M198.8567,271.6007 L198.8567,265.7032" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M194.6418,292.4597 L198.4002,293.1096" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M202.732,274.5172 L219.7396,277.458" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M218.5265,303.3077 L218.3264,303.0869 L218.1118,302.8979" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M241.6551,300.589 L249.4007,308.1334" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M226.3795,285.7101 L239.9847,298.9619" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M232.7766,329.4403 L238.5958,330.4465" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M224.6207,283.3191 L224.6207,304.8926 L224.6207,305.5575" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M241.8706,300.4745 L241.9337,300.2614 L241.9459,299.9902 L241.8675,299.7214" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M241.4302,299.3041 L241.128,299.1728" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.9147,316.905 L262.398,320.7926" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M215.5886,312.6988 L238.5964,316.6771" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M211.4368,311.9809 L206.2607,311.0859" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.4105,292.1049 C277.4352,291.8084 277.0247,291.5039 276.607,291.4493 C276.1008,291.3265 275.3455,291.5901 275.2528,291.9218" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M226.276,297.0729 L226.3423,297.3338 L226.3788,297.5855" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2528,306.2466 L275.3513,306.0574 L275.4789,305.8329 L275.5927,305.5981" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.1416,301.3087 L252.505,301.7975 L252.6106,302.0822" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.3291,302.11 L251.4791,301.8866 L251.6972,301.6579 L252.1416,301.3087" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2528,314.1856 L275.4027,313.9284 L275.611,313.6374 L275.812,313.3429" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.812,312.8011 L275.611,312.6702" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.5438,334.4359 L262.6423,334.2466 L262.7699,334.0222 L262.8837,333.7874" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.567,325.2622 L213.6333,325.5231 L213.6698,325.7748" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.6201,330.2993 L238.7701,330.0759 L238.9882,329.8471 L239.4325,329.498 L239.796,329.9868 L239.9016,330.2715" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M262.5438,342.3749 L262.6937,342.1177 L262.902,341.8267 L263.103,341.5322" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M263.103,340.9904 L262.902,340.8595" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M263.8095,361.4037 L263.2959,361.4829 L262.8604,361.4875 L262.7426,360.9337 L262.7546,360.3497 L262.8668,359.9577" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.9611,290.9768 L225.0325,281.825" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.4103,334.8159 L277.37,335.052" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.6237,301.1469 L252.6237,287.895" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M231.0815,327.8182 L231.2283,327.9353" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M242.7498,339.1543 L262.5033,342.5699" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.9157,330.6747 L262.5044,334.5805" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M268.7202,311.4735 L271.3154,305.7173" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M271.8752,304.4756 L275.2124,297.0737" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.4105,292.1981 L277.9611,290.9768" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2312,333.2333 L275.5694,333.2982" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.6237,287.895 C252.6385,287.7171 252.3922,287.5344 252.1416,287.5017 C251.8379,287.428 251.3847,287.5862 251.3291,287.7852 L251.3048,300.9188" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.7012,363.0052 L264.6609,363.2413" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.9146,316.0843 C239.9295,315.9064 239.6832,315.7237 239.4325,315.6909 C239.1289,315.6173 238.6756,315.7755 238.6201,315.9745" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M229.1616,328.6638 L229.2247,328.4507 L229.2369,328.1795 L229.1585,327.9107" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.6073,361.2734 L264.2843,361.2623" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.796,329.3283 L239.4325,329.498" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M225.7955,282.6635 L226.6862,282.9778 L226.8718,283.1215" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M213.0865,310.8528 L213.9772,311.1671 L214.1632,311.3112" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M252.1416,301.3087 L251.6972,300.9994" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M225.5218,304.5173 L225.7364,304.3681 L225.9365,304.2509" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.7805,310.1271 L251.8823,309.8617 L251.9649,309.5253 L251.9477,309.1631" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M251.5637,308.7136 L251.3508,308.5918 L250.8976,308.4115 L250.6102,308.3421" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M228.7212,327.4934 L228.4189,327.362" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.4325,329.498 L238.9882,329.1887" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M212.8128,332.7065 L213.0274,332.5574 L213.2275,332.4402" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M239.0715,338.3163 L239.1732,338.051 L239.2559,337.7146 L239.2387,337.3524" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M238.8547,336.9028 L238.6417,336.7811 L238.1886,336.6008 L237.9012,336.5313" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.5694,333.2982 L275.7888,333.7731 L276.0088,334.0506" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.2843,361.2623 L263.8095,361.4037" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M275.2528,291.9218 L275.2123,292.1049" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.9611,287.5251 L225.0325,278.3732" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M277.9611,290.9768 L277.9611,287.5251" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M211.4368,311.9809 L211.9117,312.063" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M216.7888,281.557 L217.3606,281.3654 L218.3855,281.3823" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M201.7193,293.532 L201.8041,293.3226 L201.9113,293.0679 L202.0581,292.838" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M202.4926,292.5714 L202.7371,292.5346" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.1847,315.9433 L167.5898,315.0606" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M175.3564,274.769 L175.3564,270.7498" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.7751,254.6486 L182.6563,254.2453 L182.2928,253.7564" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.9807,244.2963 C205.0362,244.0973 205.4895,243.9392 205.7931,244.0128 C206.0438,244.0456 206.2901,244.2283 206.2752,244.4062" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5621,260.751 C197.6177,260.552 198.0709,260.3938 198.3746,260.4675 C198.6253,260.5002 198.8716,260.683 198.8567,260.8608" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5379,260.8608 L197.5379,263.6906" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M198.644,274.8286 L198.3746,274.7923 L198.0665,274.7288 L197.8199,274.6622 L197.5621,274.558" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.2928,261.0663 L181.9252,260.9915" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M189.0103,321.7213 L189.0951,321.5119 L189.2023,321.2571 L189.3491,321.0273" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.667,323.6118 L155.6073,323.2744 L155.5038,322.9273" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.5629,319.8384 L179.4573,319.5537 L179.0939,319.0649" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M187.3618,320.2493 C187.3627,320.2494 187.3615,320.2524 187.3577,320.2579 z" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M177.5866,326.5701 L177.3736,326.6688 L176.9204,326.8683 L176.4487,327.1062" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M217.6402,295.5797 L217.5,295.8049 L217.3515,296.0247 L217.2431,296.2162" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.2199,273.069 C166.3125,272.7373 167.0679,272.4738 167.574,272.5965 C167.9918,272.6511 168.4023,272.9556 168.3775,273.2521" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.5212,301.2356 L166.2199,273.0691" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5621,274.558 L197.6534,274.2699" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.1436,291.0127 L190.2348,290.7245" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.7931,257.8198 L205.3488,258.169 L204.9807,258.6211" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M174.0618,270.4946 L174.153,270.2065" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.1155,262.6066 L181.966,262.4213" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.524,261.4364 L181.5051,261.2453" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.8094,299.7575 L191.8963,299.4896 L191.971,299.1518 L192.0879,298.8129" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M192.4905,298.4993 L192.6823,298.4475 L193.0619,298.4112 L193.2793,298.429" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.9312,323.769 L204.7909,323.9942 L204.6425,324.2139 L204.534,324.4055" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.0939,319.0649 L178.6496,319.414 L178.4315,319.6428 L178.2814,319.8661" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.1004,327.9468 L179.1873,327.6789 L179.262,327.3411 L179.3789,327.0021" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.7815,326.6885 L179.9733,326.6368 L180.3529,326.6005 L180.5703,326.6183" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M154.4326,342.268 L154.7766,342.5509" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.589,238.9797 L208.0533,243.5556" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M198.8575,277.299 L199.4989,277.41" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M175.3564,267.5373 L175.3564,256.7974" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.7749,253.595 L182.7749,240.3427" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.4382,288.0557 L191.4382,277.3155" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.4392,291.9059 L192.8525,292.1503" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M203.4118,264.7062 L204.9564,261.2803" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.1864,326.7244 L188.9317,321.8586" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.576,318.903 L179.576,307.5307" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.2572,308.3592 L178.2572,318.675" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.577,320.2416 L185.6918,321.2989" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.669,324.0972 L161.0807,325.033" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M163.3168,325.4196 L175.7184,327.5639" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.6691,316.1077 L164.4215,317.6211" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.6587,318.0079 L178.2572,320.0134" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.2298,273.0471 L181.589,238.9797" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M202.8787,310.5011 L180.8987,306.7006" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M177.6574,306.1402 L168.3775,304.5356" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.4715,301.9582 L153.2153,301.9139" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M194.7196,273.1318 L197.5381,273.6192" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M199.2593,273.9168 L200.9428,274.2079" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M204.9564,250.4247 L202.0265,256.9233" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M174.0618,256.6876 C174.1174,256.4886 174.5706,256.3304 174.8743,256.4041 C175.125,256.4368 175.3713,256.6195 175.3564,256.7974" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.4804,240.2329 C181.5359,240.0339 181.9892,239.8757 182.2928,239.9494 C182.5435,239.9821 182.7898,240.1649 182.7749,240.3427" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.4384,291.6214 L191.3533,291.2881" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M190.1436,277.2057 C190.1992,277.0067 190.6524,276.8485 190.9561,276.9221 C191.2068,276.9549 191.4531,277.1376 191.4382,277.3155" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.3488,257.5105 L205.7931,257.8198" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M191.3576,299.0109 L191.059,298.9577" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M205.3505,266.7415 L205.6158,266.67" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.265,262.7498 L182.1155,262.6066" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M206.1055,265.1725 L205.7931,265.1297" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M168.1255,294.8754 L167.8967,294.8957 L167.574,294.8603" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.456,325.2238 L179.3029,325.3451" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.8778,325.6138 L178.6301,325.7404" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.6685,315.7112 L155.6532,315.5007 L155.6149,315.2396" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.4704,301.4413 L153.5109,301.2583" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.2814,305.5414 C178.3367,305.3495 178.7638,305.1903 179.0685,305.2538" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M188.9307,321.859 L204.5018,324.5513" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.1794,273.2521 L166.2199,273.069" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M178.6496,318.7556 L179.0939,319.0649" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M167.8134,286.9413 L167.574,286.9213 L167.3182,286.8557 L167.096,286.7533 L166.9395,286.6128" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M197.5621,274.558 L197.5379,274.8071" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M182.2928,253.7564 L182.6563,253.5868" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M174.0618,270.4946 L174.0376,270.7437" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.4804,254.0399 L181.4561,254.289" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M167.574,294.8603 L167.2204,294.7788 L166.9168,294.6664 L166.6997,294.5178" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M186.842,320.6091 L186.5397,320.7738 L186.3305,320.8961" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M189.7835,320.7607 L190.0281,320.7239" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.628,315.9492 L155.6678,315.7498" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M179.0939,319.0649 L179.4573,318.8952" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M155.628,323.8882 L155.6685,323.665" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.2153,298.4621 L181.589,235.528" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M208.0533,240.1039 L208.0533,243.5556" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.589,235.528 L208.0533,240.1039" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M181.589,238.9797 L181.589,235.528" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M153.2153,298.4621 L153.2153,301.9139 L153.5109,301.2583" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M208.0533,243.5556 L206.2753,247.4993" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M193.2753,276.3339 L196.4744,276.887" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M264.8327,320.0962 L267.9739,313.129" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M166.18,304.1556 L155.6691,302.3382" stroke="#000000" stroke-width="0.24" fill="none" />
</svg>