<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="419.52pt" height="595.2pt" viewBox="0 0 419.52 595.2" overflow="visible" xmlns="http://www.w3.org/2000/svg">
  <path d="M253.2301,268.4332 C253.3193,271.2577 251.7973,274.1127 249.0189,275.5019 C246.2405,276.8911 242.2057,276.8145 238.8519,275.6223 C231.7769,273.8616 223.7564,264.5045 224.4737,258.8477 C224.3845,256.0231 225.9066,253.1682 228.685,251.779 C231.4634,250.3898 235.4981,250.4663 238.8519,251.6586 C245.927,253.4192 253.9474,262.7764 253.2301,268.4332 z" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M268.7144,296.6367 L222.2617,358.5736" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M268.7144,250.5526 L268.7144,296.6366" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M208.9895,230.6442 L268.7144,250.5526" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M208.9895,230.6442 L208.9895,276.7283" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M162.5367,292.5812 L208.9895,230.6442" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M162.5367,292.5812 L162.5367,338.6653" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M222.2617,358.5736 L162.5367,338.6653" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M208.9895,276.7283 L268.7144,296.6367" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M162.5367,338.6653 L208.9895,276.7283" stroke="#000000" stroke-width="0.24" fill="none" />
</svg>