This favicon was generated using the following font: 


Font Family: Anta

Font Full Name: Anta Regular

Font Designer: Sergej Lebedev (https://typedesigner.de)

Font Source: https://fonts.gstatic.com/s/anta/v1/gyBzhwQ3KsIyZFwxPFimIo0.ttf

Font License: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org (https://openfontlicense.org)

Font Manufacturer: Sergej Lebedev (https://typedesigner.de)

Font Version:Version 1.000; ttfautohint (v1.8.4.7-5d5b)

